<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/stdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserItemFirstname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        style="@style/stdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserItemLastName"
        app:layout_constraintLeft_toRightOf="@id/txtUserItemFirstname"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        style="@style/stdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserItemLikes"
        app:layout_constraintLeft_toRightOf="@id/txtUserItemLastName"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        app:layout_constraintLeft_toRightOf="@id/txtUserItemLikes"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/delete_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>